# DB SETTINGS
DB_HOST=db
DB_PORT=5432
DB_NAME=menu_db
DB_USER=postgres
DB_PASS=admin

LOCAL_URL=http://localhost:8000

POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=fastapi

# REDIS SETTINGS
REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_DB = 0
